/* Tests styles */
kate {
  defs {
    define macro bg background color 128 100 100 100
    define region { percent position 10 10 size 19 19 }
    define region { percent position 10 30 size 19 19 }
    define region { percent position 10 50 size 19 19 }
    define region { percent position 10 70 size 19 19 }
    define region { percent position 30 10 size 19 19 }
    define region { percent position 30 30 size 19 19 }
    define region { percent position 30 50 size 19 19 }
    define region { percent position 30 70 size 19 19 }
    define region { percent position 50 10 size 19 19 }
    define region { percent position 50 30 size 19 19 }
    define region { percent position 50 50 size 19 19 }
    define region { percent position 50 70 size 19 19 }
    define region { percent position 70 10 size 19 19 clip }
    define region { percent position 70 30 size 19 19 }
    define region { percent position 70 50 size 19 19 }
    define region { percent position 70 70 size 19 19 }
    define style { $bg italics }
    define style { $bg bold }
    define style { $bg underline }
    define style { $bg strike }
    define style { $bg font size 10% }
    define style { $bg font width 2% font height 15% }
    define style { $bg italics underline strike }
    define style { $bg margins 20 5 20 5 }
    define style { $bg margins 10% 10% 10% 10% }
    define style { $bg italics bold }
    define style { $bg font width 40 font height 10 }
    define style { $bg font width 10 font height 40 }
    define style { $bg wrap none }
    define style { $bg font "monospace" }
    define style { $bg font "helvetica" }
    define style { $bg }
  }

  event 0:0:01 --> 0:0:10 region 0 style 0 text "italics"
  event 0:0:01 --> 0:0:10 region 1 style 1 text "bold"
  event 0:0:01 --> 0:0:10 region 2 style 2 text "underline"
  event 0:0:01 --> 0:0:10 region 3 style 3 text "strike"
  event 0:0:01 --> 0:0:10 region 4 style 4 text "large"
  event 0:0:01 --> 0:0:10 region 5 style 5 text "narrow"
  event 0:0:01 --> 0:0:10 region 6 style 6 text "i/u/s"
  event 0:0:01 --> 0:0:10 region 7 style 7 text "pixmar"
  event 0:0:01 --> 0:0:10 region 8 style 8 text "permar"
  event 0:0:01 --> 0:0:10 region 9 style 9 text "i/b"
  event 0:0:01 --> 0:0:10 region 10 style 10 text "wide"
  event 0:0:01 --> 0:0:10 region 11 style 11 text "narrow"
  event 0:0:01 --> 0:0:10 region 12 style 12 text "multiline text\nclipped as it's a wee bit too long\nfor the region"
  event 0:0:01 --> 0:0:10 region 13 style 13 text "monospace"
  event 0:0:01 --> 0:0:10 region 14 style 14 text "helvetica"
  event 0:0:01 --> 0:0:10 region 15 style 15 text "-"
}

