/* Unicode code points from various locations */
kate {
  defs {
    timebase 0:0.5

    define region "r1l" { percent position 10 10 size 40 10 }
    define region "r2l" { percent position 10 20 size 40 10 }
    define region "r3l" { percent position 10 30 size 40 10 }
    define region "r4l" { percent position 10 40 size 40 10 }
    define region "r5l" { percent position 10 50 size 40 10 }
    define region "r6l" { percent position 10 60 size 40 10 }
    define region "r7l" { percent position 10 70 size 40 10 }
    define region "r8l" { percent position 10 80 size 40 10 }

    define region "r1r" { percent position 50 10 size 40 10 }
    define region "r2r" { percent position 50 20 size 40 10 }
    define region "r3r" { percent position 50 30 size 40 10 }
    define region "r4r" { percent position 50 40 size 40 10 }
    define region "r5r" { percent position 50 50 size 40 10 }
    define region "r6r" { percent position 50 60 size 40 10 }
    define region "r7r" { percent position 50 70 size 40 10 }
    define region "r8r" { percent position 50 80 size 40 10 }

    define macro timing 0:00 --> 1:00
  }

  event {
    $timing region "r1l"
    "English"
  }
  event {
    $timing language "en" region "r1r"
    "English words"
  }

  event {
    $timing region "r2l"
    "Spanish"
  }
  event {
    $timing language "es" region "r2r"
    "&#191;ma&#241;ana?"
  }

  event {
    $timing region "r3l"
    "Katakana"
  }
  event {
    $timing language "ja" directionality t2b_l2r region "r3r"
    "&#12468;&#12454;&#12472;&#12473;"
  }

  event {
    $timing region "r4l"
    "Arabic"
  }
  event {
    $timing language "ar" directionality right_to_left region "r4r"
    "&#65203;&#65276;&#65249;"
  }

  event {
    $timing region "r5l"
    "Hangul"
  }
  event {
    $timing language "ko" region "r5r"
    "&#4356;&#4411;&#4479;&#4594;&#12600;&#12676;&#12815;"
  }

  event {
    $timing region "r6l"
    "Greek"
  }
  event {
    $timing language "gr" region "r6r"
    "&#913;&#922;&#910;&#0920;"
  }

  event {
    $timing region "r7l"
    "Cyrillic"
  }
  event {
    $timing language "ru" region "r7r"
    "&#1054;&#1040;&#1057;&#1049;&#1076;&#1070;"
  }

  event {
    $timing region "r8l"
    "Chinese ?"
  }
  event {
    $timing region "r8r"
    "&#12163;&#12131;&#12172;&#12092;"
  }

}

