/* plays with z depth */
kate {
  defs {
    timebase 00:01.00
    define style { text color 255 0 0 255 background color 0 0 0 192 }
    define region { percent position 20 60 size 60 20 }
  }

  event {
    0:0:00 --> 0:0:10
    text "some text"
    region 0 style 0
    motion {
      semantics z
      curve {
        catmull_rom
        points {
          0       0
          1       0
          0       0
          1       0
        }
      }
    }
  }

  event {
    0:0:00 --> 0:0:10
    text "some other text"
    region 0 style 0
    motion {
      semantics z
      curve {
        catmull_rom
        points {
          1       0
          0       0
          1       0
          0       0
        }
      }
    }
  }
}

